<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="20dp">

    <!-- Icon thành công -->
    <ImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fastfood"
        android:layout_gravity="center"/>

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvOrderSuccessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt hàng thành công!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="10dp"/>

    <!-- Nội dung thông báo -->
    <TextView
        android:id="@+id/tvOrderSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cảm ơn bạn đã đặt hàng. Chúng tôi sẽ xử lý đơn hàng của bạn ngay lập tức!"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <!-- Nút quay lại trang chủ -->
    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại trang chủ"
        android:textSize="16sp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>
</LinearLayout>
