<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="Fragment.RestaurantReviewsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@color/white"
            android:padding="4dp">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/arrow_sm_left_svgrepo_com"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đánh giá từ khách hàng"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FCFCFF"
            android:scrollbars="vertical"/>
    </LinearLayout>

</FrameLayout>
