<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="Gấu mèo hạnh phúc "/>
        <ImageView
            android:id="@+id/img_dis"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lotterialogo"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corner"
            android:clipToOutline="true"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>